<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tik Tak Toe</title>
    <style>
      .main-logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      button {
        background-color: #868f98;
        border: 6px solid #4e4e4e;
        border-radius: 10px;
      }
      .game-board {
        width: 600px;
        height: 600px;
        margin: 0 auto;
        background-color: #34495e;
        color: rgb(204, 28, 28);
        border: 6px solid #0b0d0f;
        border-radius: 10px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
      }

      .grid-row {
        border: 6px solid #585b59;
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 4em;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        background-color: #404441;
      }
      .block {
        background-color: rgb(219, 28, 28);
        border: 6px solid rgb(220, 223, 220);
        border-radius: 6px;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 20em;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <h1>Tik Tak Toe</h1>

    <!-- We will put our React component inside this div. -->
    <div id="root"></div>

    <!-- Load React. -->
    <script
      src="https://unpkg.com/react/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom/umd/react-dom.development.js"
      crossorigin
    ></script>

    <!-- Load our React component. -->
    <script src="index.js" defer type="text/babel"></script>
    <script src="teamSelector.js" defer type="text/babel"></script>
    <script src="nflTeams.js" defer type="text/babel"></script>
  </body>
</html>
